@import "../../src/css/scss/variable";
.b-header {
  position: relative;
  width: 100vw;
  margin-left: -50vw;
  left: 50%;
  margin-bottom: 100px;
  @media #{$sm} {
    margin-bottom: 30px;
  }
  .container-fluid {
    .row {
      padding-right: 0px;
      &:nth-child(1) {
        padding-left: 100px;
        @media #{$xxlg} {
          padding-left: 50px;
        }
        @media #{$sm} {
          padding-left: 20px;
          padding-right: 20px;
        }
      }
    }
  }
  .b-header__wraper {
    display: flex;
    align-items: center;
    @media #{$sm} {
      flex-wrap: wrap;
    }
    .col {
      position: relative;
      width: 50%;
      &:nth-child(1) {
        padding: 30px 100px 30px 0px;
        @media #{$sm} {
          padding: 30px 0;
        }
      }
      &:nth-child(2) {
        align-self: stretch;
      }
      @media #{$sm} {
        width: 100%;
      }
      .img {
        align-self: stretch;
        overflow: hidden;
        width: 100%;
        position: relative;
        min-height: 480px;
        height: 100%;
        @media #{$sm} {
          height: initial;
          min-height: 300px;
        }
        img {
          // max-height: 650px;
          // height: 100%;
          overflow: hidden;
          width: 100%;
          height: 100%;
          display: block;
          -o-object-fit: cover;
          object-fit: cover;
          position: absolute;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
        }
      }
      .desc {
        margin-bottom: 20px;
        p {
          font-size: 18px;
          @media #{$sm} {
            font-size: 16px;
          }
        }
        br{
           @media #{$sm} {
            display: none;
          }
        }
      }
      // .btn {
      //   margin-bottom: 50px;
      //   font-size: 21px;
      // }
    }
    .col-full {
      width: 100%;
      padding: 0 !important;
      margin-top: 50px;
      .desc {
        max-width: 900px;
        margin: 0 auto;
      }
    }
  }
}
.o-smile {
  position: absolute;
  bottom: -70px;
  right: 50px;
  z-index: 2;
  @media #{$sm} {
    max-width: 200px;
  }
}
.play-video {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
}
.badges-only {
  padding: 30px 0;
  display: flex;
  .badges {
    @media #{$md} {
      flex-wrap: wrap;
    }
    @media #{$sm} {
      flex-wrap: none;
    }
  }
  img {
    max-width: 100%;
    width: 100%;
    height: auto;
    @media #{$lg} {
      width: 100px;
      height: 100px;
    }
    @media #{$sm} {
      width: 70px;
      height: 70px;
    }
    @media #{$x} {
      max-width: calc(25% - 5px);
      height: auto;
    }
  }
}

.acf-block-preview {
  .b-header {
    width: 100%;
    left: 0px;
    margin-left: 0;
  }
}
