#header {
  background-color: #fff;
  border-bottom: 1px solid $gray;
  // position: fixed;
  z-index: 99;
  width: 100%;
  top: 0px;
  .navbar {
    transition: all 0.3s linear;
    position: relative;
    z-index: 99;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px 0;
    @media #{$lg} {
      gap: 20px;
    }
     @media #{$sm} {
      gap:10px;
     }
    // @media #{$lg} {
    //   flex-wrap: wrap;
    // }
    @media #{$sm} {
      padding: 20px 0;
    }
    .navbar__wraper {
      display: flex;
      align-items: center;
      @media #{$lg} {
        flex-wrap: wrap;
        width: 100%;
      }
    }
  }
}

.js-header.active {
  transition: all 0.3s linear;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: rgba(#fff, 0.9) !important;
  .navbar {
    padding: 5px 0 !important;
    @media #{$sm} {
      padding: 10px 0 !important;
    }
  }
}

// Logo
.navbar__brand {
  @media #{$lg} {
    flex: auto;
  }
  @media #{$sm} {
    max-width: 70%;
  }
   @media #{$xs} {
    max-width: 50%;
  }
  * {
    color: #fff;
  }
  svg {
    @media #{$xxlg} {
      width: 215px;
      height: auto;
    }
    @media #{$xlg} {
      width: 180px;
      height: auto;
    }
     @media #{$xs} {
      width: 100%;
      height: auto;
     }
  }
}
// contact cta
.navbar__cta {
  @media #{$sm} {
    display: none;
  }
  a {
    font-size: 18px;
    padding: 10px 25px;
  }
}

// swicher + panel pacienta
.navbar__lang-pp {
  display: flex;
  align-items: center;
  .btn-panel{
    span{
      @media #{$xs} {
        font-size: 10px;
      }
       @media #{$x} {
        display: none;
      }
    }

  }
  ul {
    margin-right: 30px;
    li {
      list-style: none;
      padding: 0;
      margin: 0;
    }
  }
}
// Menu
.navbar__navigation {
  @media #{$lg} {
    flex: none;
    // order: 3;
  }
  > ul {
    position: relative;
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    align-items: center;
    @media #{$lg} {
      position: fixed;
      top: 0px;
      right: -100%;
      display: block !important;
      width: 100%;
      max-width: 300px;
      height: 100vh;
      padding-top: 150px;
      background: #2c2c2c;
      text-align: right;
    }
    li {
      margin: 0;
      padding: 0;
      @media #{$lg} {
        transform: translate(100%, 0);
      }
      a {
        font-size: 16px;
        font-weight: 400;
        padding: 15px;
        color: $light-black;
        text-decoration: none;
        @media #{$xxlg} {
          padding: 15px 10px;
        }
        @media #{$xlg} {
          font-size: 15px;
        }
        @media #{$lg} {
          display: block;
          padding: 20px;
          padding: 10px 0 !important;
          font-size: 21px;
          color: #fff;
        }
         @media #{$xx} {
          font-size: 16px;
         }
        &:hover {
          color: $main;
        }
      }
      .btn {
        padding: initial;
      }
    }
    .liVisible {
      @media #{$lg} {
        transform: translate(0, 0) !important;
      }
    }
    .current_page_item,
    .current-page-ancestor {
      position: relative;
      &:before {
        content: "";
        display: block;
        position: absolute;
        background-image: url(../img/corner-mark.png);
        width: 13px;
        height: 13px;
        top: -5px;
        left: 5px;
        @media #{$lg} {
          display: none;
        }
      }
      > a {
        font-weight: 700;
      }
    }
  }
}

.navbar__navigation.active {
  > ul {
    transition: all 0.1s linear;
    // right: -8% !important;
    right: 0px !important;
    padding-right: 30px;
    border: none;

    li {
      transition: all 0.4s linear;
    }
  }
  .sub-menu {
    box-shadow: none;
  }
}

// Toggler
.navbar__toggler {
  display: none;
  align-items: center;
  gap: 10px;
  transform: translateY(-2px);
  @media #{$lg} {
    display: flex;
    order: 4;
  }
  cursor: pointer;
  > span {
    font-size: 12px;
    transform: translateY(1px);
    color: $light-black;
  }
  .navbar__toggler__btn {
    span {
      display: block;
      width: 30px;
      height: 3px;
      border-radius: 100px;
      background-color: $light-black;
      transition: all 0.1s linear;
      &:nth-child(2) {
        transform: translateY(3px);
        width: 25px;
      }
      &:nth-child(3) {
        transform: translateY(6px);
        width: 20px;
      }
    }
  }
  &:hover {
    .navbar__toggler__btn {
      span {
        display: block;
        width: 30px !important;
      }
    }
  }
}
.navbar__toggler.active {
  .navbar__toggler__btn {
    span {
      // transform-origin: 50% 0;
      background-color: #fff;
      transition: initial;
      &:nth-child(1) {
        transform: translateY(0) rotate(45deg);
        transform-origin: 40% 0;
      }
      &:nth-child(2) {
        // width: 0px;
        opacity: 0;
        width: 0px;
      }
      &:nth-child(3) {
        transform: translateY(0) rotate(-45deg);
        width: 100%;
        transform-origin: 30% 0;
      }
    }
  }
}

// title

.entry-header {
  text-align: center;
  padding: 50px 0;
  @media #{$sm} {
    padding: 30px 0;
  }
  .entry-title {
    font-size: 51px;
    margin-bottom: 20px;
    @media #{$md} {
      font-size: 38px;
    }
    @media #{$sm} {
      font-size: 31px;
    }
  }
}

.o-border {
  position: absolute;
  width: 100%;
  bottom: 0px;
  span {
    position: relative;
    display: block;
    &:before,
    &:after {
      content: "";
      position: absolute;
      z-index: 2;
      bottom: 0px;
      height: 5px;
    }

    &:nth-child(1) {
      width: 40%;
      &:before {
        width: 50%;
        background-color: $black;
      }
      &:after {
        width: 50%;
        left: 50%;
        background-color: $light;
      }
    }
    &:nth-child(2) {
      width: 40%;
      left: 40%;
      &:before {
        width: 50%;
        background-color: $main;
      }
      &:after {
        width: 50%;
        left: 50%;
        background-color: $main2;
      }
    }
    &:nth-child(3) {
      &:before {
        width: 20%;
        left: 80%;
        background-color: $main3;
      }
    }
  }
}

// blog page title
.taxonomy-description {
  max-width: 900px;
  width: 100%;
  margin: 0 auto;
}

.i-header {
  position: relative;
  width: 100vw;
  margin-left: -50vw;
  left: 50%;
  // margin-bottom: 50px;
  .i-header__wraper {
    display: flex;
    align-items: center;
    @media #{$sm} {
      flex-wrap: wrap;
    }
    .col {
      width: 50%;
      position: relative;
      @media #{$sm} {
        width: 100%;
      }
      &:nth-child(1) {
        padding: 30px 100px 30px 0px;
        @media #{$sm} {
          padding: 30px 0;
        }
      }
      &:nth-child(2) {
        align-self: stretch;
        @media #{$sm} {
          width: 100%;
        }
      }
      .img {
        align-self: stretch;
        overflow: hidden;
        width: 100%;
        position: relative;
        min-height: 480px;
        height: 100%;
        @media #{$sm} {
          height: initial;
          min-height: 300px;
        }
        img {
          max-height: 650px;
          overflow: hidden;
          width: 100%;
          height: 100%;
          display: block;
          -o-object-fit: cover;
          object-fit: cover;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
    }
  }
}
.i-header__excerpt {
  // position: absolute;
  display: flex;
  justify-content: center;
  @media #{$sm} {
    flex-wrap: wrap;
  }
  > div {
    width: 50%;
    @media #{$sm} {
      width: 100%;
    }
  }
  .i-header__excerpt__wraper {
    background-color: #fff;
    box-shadow: 0px 0px 70px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    padding: 20px;
    width: 35%;
    transform: translate(calc(-28% + -100px), -50%);
    position: relative;
    z-index: 5;
    @media #{$sm} {
      width: 100%;
      transform: translate(0, 0);
    }
    .top {
      display: flex;
      align-items: center;
      gap: 20px;
      @media #{$md} {
        flex-wrap: wrap;
      }
      h2 {
        font-size: 18px;
        font-weight: 600;
        width: 70%;
        @media #{$md} {
          width: 100%;
        }
      }
      .btn-rev {
        text-align: center;
        width: 30%;
        padding: 5px 11px;
        font-size: 14px;
        display: block;
        @media #{$md} {
          width: 100%;
        }
      }
    }
  }
}

.o-smile {
  position: absolute;
  bottom: -70px;
  right: 50px;
  z-index: 2;
}
